[04-Jul-2020 00:59:33 America/Boise] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home4/akatsolc/public_html/beplink/dbconfig.php on line 21
[04-Jul-2020 01:00:01 America/Boise] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home4/akatsolc/public_html/beplink/dbconfig.php on line 21
[04-Jul-2020 01:02:01 America/Boise] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home4/akatsolc/public_html/beplink/dbconfig.php on line 21
[04-Jul-2020 01:03:06 America/Boise] PHP Warning:  include(./autoload.php): failed to open stream: No such file or directory in /home4/akatsolc/public_html/beplink/dbconfig.php on line 2
[04-Jul-2020 01:03:06 America/Boise] PHP Warning:  include(./autoload.php): failed to open stream: No such file or directory in /home4/akatsolc/public_html/beplink/dbconfig.php on line 2
[04-Jul-2020 01:03:06 America/Boise] PHP Warning:  include(): Failed opening './autoload.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home4/akatsolc/public_html/beplink/dbconfig.php on line 2
[04-Jul-2020 01:03:06 America/Boise] PHP Fatal error:  Uncaught Error: Call to undefined function env() in /home4/akatsolc/public_html/beplink/dbconfig.php:9
Stack trace:
#0 /home4/akatsolc/public_html/beplink/api/restaurantAPIs/load-restaurant.php(8): Connection->connect()
#1 {main}
  thrown in /home4/akatsolc/public_html/beplink/dbconfig.php on line 9
[04-Jul-2020 01:04:52 America/Boise] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home4/akatsolc/public_html/beplink/dbconfig.php on line 21
[04-Jul-2020 01:06:46 America/Boise] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home4/akatsolc/public_html/beplink/dbconfig.php on line 20
[04-Jul-2020 01:11:24 America/Boise] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home4/akatsolc/public_html/beplink/dbconfig.php on line 20
[04-Jul-2020 01:16:08 America/Boise] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home4/akatsolc/public_html/beplink/dbconfig.php on line 20
[04-Jul-2020 01:17:17 America/Boise] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home4/akatsolc/public_html/beplink/dbconfig.php on line 20
[04-Jul-2020 01:19:24 America/Boise] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home4/akatsolc/public_html/beplink/dbconfig.php on line 20
